{
  "name": "server",
  "version": "1.0.0",
  "description": "pt app server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-jwt-authz": "^2.3.1",
    "jwks-rsa": "^1.7.0",
    "mongoose": "^5.9.7"
  }
}
